# again

./: .gitignore  settings.gradle
c/: build.gradle
c/src/main/java/: module-info.java
c/src/main/java/com/example/c/: AvailableCommands.java  Client.java  CloseAction.java  CommandManager.java  CommandManagerInterface.java  CommandReader.java  CommandValidator.java  ConsoleInterface.java  Consolee.java  DataInOutStatus.java  FieldFetcher.java  FieldsGetter.java  FieldsReceiver.java  FlowText.java  FrameHandler.java  InputClireader.java  Main.java  MainModelAnimator.java  MetaInfoCommand.java  ObjectReading.java  OutStream.java  ProxyController.java  Registration.java  RequestHandlerInterface.java  ScriptReader.java  StudyGroupFactory.java  Translation.java  TypeOfArgument.java  VisualModelAnimator.java
c/src/main/java/com/example/c/Checker/: CommandChecker.java  CommandDataChecker.java
c/src/main/java/com/example/c/FX/: AddTable.java  Animation.java  ChoiceBox.java  CloseAction.java  NewLogin.java  Registration.java  Start.java  StaticData.java  StudyGroupTable.java  Table.java  Translation.java  ValidatorInterface.java
c/src/main/java/com/example/c/Fields/: FieldFetcher.java  FieldsGetter.java
c/src/main/java/com/example/c/Handler/: RequestHandler.java  ResponseHandler.java
c/src/main/java/com/example/c/Interface/: CloseAction.java  CommandManagerInterface.java  ConsoleInterface.java  FieldsReceiver.java  RequestHandlerInterface.java
c/src/main/java/com/example/c/Object/: AlertUtility.java  AvailableCommands.java  CommandManager.java  CommandReader.java  CommandValidator.java  Consolee.java  DataInOutStatus.java  FrameHandler.java  InputClireader.java  MainModelAnimator.java  MetaInfoCommand.java  ObjectReading.java  OutStream.java  ScriptReader.java  (+1 more)
c/src/main/resources/com/example/c/: addTable.fxml  register.fxml  registration.fxml  start.fxml  table.fxml
c/src/main/resources/css/: registration.css  start.css  table.css
c/src/main/resources/properties/: Add_hi_IN.properties  Add_is_IS.properties  Add_ru_RU.properties  Add_sv_SE.properties  Register_hi_IN.properties  Register_is_IS.properties  Register_ru_RU.properties  Register_sv_SE.properties  Registration_hi_IN.properties  Registration_is_IS.properties  Registration_ru_RU.properties  Registration_sv_SE.properties  Table_hi_IN.properties  Table_is_IS.properties  Table_ru_RU.properties  Table_sv_SE.properties
commons/: build.gradle
commons/src/: module-info.java
commons/src/main/org/example/annotation/: Complex.java  Date.java
commons/src/main/org/example/exceptions/: CommandInterruptedException.java  FileLoadingException.java  NoAccessToFileException.java
commons/src/main/org/example/interfaces/: Execute.java  Loadable.java  Loading.java
commons/src/main/org/example/main/: CommandFactory.java  Main.java  Request.java  Response.java  Session.java  TypeOfAnswer.java  TypeOfCommand.java  TypeOfSession.java
commons/src/main/org/example/models/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java  StudyGroups.java
commons/src/org/example/interfaces/: Execute.java  Loadable.java  Loading.java
commons/src/org/example/main/: CommandFactory.java  Request.java  Response.java  Session.java  TypeOfAnswer.java  TypeOfCommand.java  TypeOfSession.java
commons/src/org/example/models/: Color.java  Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java  StudyGroups.java
server/: build.gradle
server/src/main/org/example/: MainServer.java
server/src/main/org/example/server/server/: AutoGenFieldsSetter.java  ConsoleManager.java  DataInOutStatus.java  Deliver.java  FieldFetcher.java  Invoker.java  LocalDateBase.java  OutStream.java  Receiver.java  RequestHandler.java  RequestReceiver.java  Task.java
(+82 files in other folders)
