apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

version '1.2'

applicationDefaultJvmArgs = ["-Dlog4j.configurationFile=./log4j2.xml"]

application {
    mainClass = 'org.example.MainServer'
}

run {
    standardInput = System.in
}

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation project(":commons")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        )
    }
}